sonar.projectKey=io.smartface.core:nf-core
sonar.projectName=nf-core
sonar.projectVersion=0.1
 
sonar.language=js
sonar.sources=ui,util
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=tests
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info
